{
    "run_model_no_training": false,

    "model_dir": "models/minerals_target_2",
    "model_checkpoint_frequency": 20000,
    "model_checkpoint_max": 2,
    "model_checkpoint_every_n_hours": 24,
    "max_steps": 120000,
    "max_episodes": 0,

    "discount": 0.99,
    "learning_rate": 0.0001,
    "batch_size": 32,
    "reg_type": "l1",
    "reg_scale": 0.001,

    "update_frequency": 4,
    "memory_size": 25000,
    "memory_burn_in": 10000,
    "target_update_frequency": 10000,

    "initial_epsilon": 1.0,
    "final_epsilon": 0.1,
    "decay_steps": 4000000,
    "decay_type": "linear",

    "debug_logging": false,
    "log_frequency": 200,

    "env": {
        "screen_size": 84,
        "minimap_size": 84,
        "map_name": "MoveToBeacon",
        "visualize": true,
        "step_mul": 8,
        "action_list": {
            "function": [0, 2, 3, 331]
        },
        "action_components": {
            "screen": true,
            "minimap": false,
            "screen2": true,
            "queued": false,
            "control_group_act": false,
            "control_group_id":false,
            "select_point_act": true,
            "select_add": true,
            "select_unit_act": false,
            "select_unit_id": false,
            "select_worker":false,
            "build_queue_id": false,
            "unload_id": false
        },
        "select_rect_half_size": 20
    }
}